<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.ilaydabykakova.foodrecipes.presentation.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetails"
            app:destination="@id/recipeDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.ilaydabykakova.foodrecipes.presentation.savedrecipes.SavedRecipesFragment"
        android:label="fragment_saved_recipes"
        tools:layout="@layout/fragment_saved_recipes" >
        <action
            android:id="@+id/action_savedRecipesFragment_to_recipeDetails"
            app:destination="@id/recipeDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recipe"
            app:argType="com.ilaydabykakova.foodrecipes.models.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.ilaydabykakova.foodrecipes.presentation.recipedetails.RecipeDetails"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.ilaydabykakova.foodrecipes.models.Recipe" />
    </fragment>
</navigation>